# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window w1 {open selected
      xywh {543 454 883 368} type Double visible
    } {
      Fl_Check_Browser br {
        xywh {0 0 745 370}
      }
      Fl_Check_Button b1 {
        label {是否包含文件名}
        xywh {750 15 55 45} down_box DOWN_BOX
      }
      Fl_Button b2 {
        label {开始}
        xywh {765 245 100 65}
      }
    }
  }
}
